
ATL_INCLUDE_DIR="c:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include\atl"
OLE_LIB="c:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\lib\ole32.lib"
OLEAUT_LIB="c:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\lib\oleaut32.lib"
LUA="c:\Lua51\lua.exe"
LUA_INCLUDE_DIR="c:\Lua51\Include"
LUA_LIB="c:\Lua51\lib\lua51.lib"

comgen.obj: comgen.cpp
	cl /c /I$(LUA_INCLUDE_DIR) comgen.cpp

comgen.dll: comgen.obj
	link /dll comgen.obj $(LUA_LIB) $(OLE_LIB) user32.lib /def:comgen.def

rectpointlib.cpp: gen_rectpoint.lua
	$(LUA) -l luarocks.require gen_rectpoint.lua

rectpointlib.obj: rectpointlib.cpp
	cl /c /I$(LUA_INCLUDE_DIR) /Irectpoint rectpointlib.cpp

rectpoint_w.obj: rectpoint_w.cpp
	cl /c /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL" /EHsc /I$(ATL_INCLUDE_DIR) /I$(LUA_INCLUDE_DIR) /Irectpoint rectpoint_w.cpp

rectpointlib.dll: rectpointlib.obj rectpoint_w.obj
	link /dll rectpointlib.obj rectpoint_w.obj $(LUA_LIB) $(OLE_LIB) $(OLEAUT_LIB) /def:rectpointlib.def

opclib.cpp: gen_opc.lua
	$(LUA) -l luarocks.require gen_opc.lua

opclib.obj: opclib.cpp
	cl /c /W3 /D_CRT_SECURE_NO_WARNINGS /I$(LUA_INCLUDE_DIR) /Iopc opclib.cpp

opclib_w.obj: opclib_w.cpp
	cl /c /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL" /EHsc /I$(ATL_INCLUDE_DIR) /I$(LUA_INCLUDE_DIR) /Iopc opclib_w.cpp

opclib.dll: opclib.obj opclib_w.obj
	link /dll opclib.obj opclib_w.obj $(LUA_LIB) $(OLE_LIB) $(OLEAUT_LIB) /def:opclib.def

connpoint.cpp: gen_connpoint.lua
	$(LUA) -l luarocks.require gen_connpoint.lua

connpoint.obj: connpoint.cpp
	cl /c /W3 /D_CRT_SECURE_NO_WARNINGS /I$(LUA_INCLUDE_DIR) connpoint.cpp

connpoint.dll: connpoint.obj
	link /dll connpoint.obj $(LUA_LIB) $(OLE_LIB) $(OLEAUT_LIB) /def:connpoint.def

all: comgen.dll rectpointlib.dll opclib.dll connpoint.dll

clean:
	del *.dll *.obj *.lib *.exp rectpointlib.* opclib.*
